config-server/src/main/resources/configurations/gateway.yml (before)
server:
  port: 8222

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/auth/**

        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/v1/users/**

        - id: task-service
          uri: lb://task-service
          predicates:
            - Path=/api/v1/tasks/**

        - id: auth-service-docs
          uri: lb://auth-service
          predicates:
            - Path=/auth-service/**
          filters:
            - StripPrefix=1

        - id: user-service-docs
          uri: lb://user-service
          predicates:
            - Path=/user-service/**
          filters:
            - StripPrefix=1

  data:
    redis:
      host: localhost
      port: 6379
      username: gateway
      password: gateway-password

springdoc:
  swagger-ui:
    urls:
      - name: auth-service
        url: /auth-service/v3/api-docs
      - name: user-service
        url: /user-service/v3/api-docs

security:
  jwt:
    public-key-path: keys/public.pem

app:
  auth:
    whitelist:
      - /api/v1/auth/login
      - /api/v1/auth/register
      - /api/v1/auth/public-key
      - /internal/**
      - /swagger-ui.html
      - /swagger-ui/**
      - /webjars/**
      - /v3/api-docs
      - /v3/api-docs/**
      - /auth-service/v3/api-docs
      - /user-service/v3/api-docs

config-server/src/main/resources/configurations/gateway.yml (after)
server:
  port: 8222

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/api/v1/auth/**

        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/v1/users/**

        - id: task-service
          uri: lb://task-service
          predicates:
            - Path=/api/v1/tasks/**

        - id: auth-service-docs
          uri: lb://auth-service
          predicates:
            - Path=/auth-service/**
          filters:
            - StripPrefix=1

        - id: user-service-docs
          uri: lb://user-service
          predicates:
            - Path=/user-service/**
          filters:
            - StripPrefix=1

  data:
    redis:
      host: localhost
      port: 6379
      username: gateway
      password: gateway-password

springdoc:
  swagger-ui:
    urls:
      - name: auth-service
        url: /auth-service/v3/api-docs
      - name: user-service
        url: /user-service/v3/api-docs

security:
  jwt:
    public-key-path: keys/public.pem

logging:
  level:
    org.springframework.cloud.gateway: DEBUG

app:
  auth:
    whitelist:
      - /api/v1/auth/login
      - /api/v1/auth/register
      - /api/v1/auth/public-key
      - /internal/**
      - /swagger-ui.html
      - /swagger-ui/**
      - /webjars/**
      - /v3/api-docs
      - /v3/api-docs/**
      - /auth-service/v3/api-docs
      - /user-service/v3/api-docs

config-server/src/main/resources/configurations/gateway.yml (diff)
@@ -56,6 +56,10 @@ security:
   jwt:
     public-key-path: keys/public.pem
 
+logging:
+  level:
+    org.springframework.cloud.gateway: DEBUG
+
 app:
   auth:
     whitelist:
